ctrl_interface=DIR=/run/wpa_supplicant
update_config=1
network={
	ssid="ShearBeamTheory_2.4Ghz"
	psk="timoshenko"
}


network={
	ssid="Apollo"
	psk="060906231012"
}

network={
	ssid="PiWeather"
	psk="0123456789"
	priority=5
}